# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=111
MYSQL_PORT=3306
MYSQL_USER=appEvDB_user
MYSQL_PASSWORD=appEvDB_pwd
MYSQL_DATABASE=appEvDB
MYSQL_LOWER_CASE_TABLE_NAMES=0
